#topbar
  width: 100%
  background: white
  border-bottom: 1px solid rgba(0,0,0,0.25)

#sidebar
  height: 100%
  background: grey
  width: 300px
  h1
    position: relative
    text-align: center
    padding: 30px 0
  ul
    list-style: none
    li
      text-transform: uppercase
      padding: 15px 0
      border-bottom: 1px solid rgba(0,0,0,0.25)
